<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
<title>OyoGO</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
<!-- Added by goks -->
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<!-- menu -->
<link rel="stylesheet" href="css/superfish.css" media="screen">
<!-- scripts -->

<script src="js/firebase.js" defer></script>
<script src="js/app.js" defer></script>


</head>
<body>
<div class="header-wrap">
  <div class="logo">
    <!-- <h1>Excel 2016 & OYO</h1> -->
    <div class="logodiv">
      <img src="images/excel.png" id="excellogo"> 
      <span id="and">&</span>
      <img src="images/oyo-logo-3.png" id="oyologo">
      <!-- <h1>&</h1> -->
    </div>    
    <h3>presents</h3>
    <!-- <h2>presents</h2> -->
    <img src="images/logo.png">
  </div>
  <div class="menu" > <img src="images/menu-right1.png" alt="image"/>
    	<ul class="sf-menu" id="example">
        <!-- <li><a href="index.html">Home</a></li> -->
         <li><a href="#RegisterJump">Register Now</a></li>
      </ul>
      <img src="images/menu-left1.png" alt="image"/>
     </div>
</div>
<!-- header-wrap -->
<div class="clear"></div>
<div class="banner-wrap">
  <div class="banner"> <img src="images/Banner.png" alt="banner" /> </div>
</div>

<h1 id="rewards">Rewards</h1>

<!-- banner -->
<div class="page-wrap">
  <div class="wrap">
    <div class="box marRight40">
      <div class="panel">
        <div class="title">
          <h1>Job</h1>
          <!-- <h2></h2> -->
        </div>
        <div class="content">
          <p>If you manage to crack the best deals and become the ultimate sales wizard, your dream sales job at Oyo awaits you at the end of tunnel.</p>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="panel">
        <div class="title">
          <h1>Top five teams get internship offers</h1>
          <!-- <h2>Fusce lobortis lorem at ipsum semper</h2> -->
        </div>
        <div class="content">
          <p>Internship offers at Oyo is in store for the top five teams, who put their best forward and deal ahead of the rest.</p>
        </div>
      </div>
    </div>
    <div class="box marRight40">
      <div class="panel">
        <div class="title">
          <h1>Rewards for top dealers</h1>
          <!-- <h2>Donec quis dui at dolor tempor interdum</h2> -->
        </div>
        <div class="content">
          <p>The scores on the leaderboard will get updated every two weeks.Top dealers will be rewarded amazing prizes from Oyo. Watch out for sales and scores!</p>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="panel">
        <div class="title">
          <h1>Prizes and Goodies</h1>
          <!-- <h2>Vivamus vestibulum nulla nec ante</h2> -->
        </div>
        <div class="content">
          <p>Exciting prices and goodies await all who are ready to bring out the hidden marketing giant. Strike a deal and win a prize!</p>
          <!-- <div class="button"><a href="#">More</a></div> -->
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <!-- wrap-end -->
  <div class="panel">
    <div class="title">
      <h1>Instructions: </h1>
      <!-- <h2>Nulla elit est, commodo id ultrices et, sollicitudin a odioras tortor ante, placerat at posuer</h2> -->
    </div>
    <div class="content"> 
      <!-- <p>Mnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt.<br />
        <br />
      </p>
      <p>Eque porro quisquam est, qui dolorem ipsum, quia dolor sit amet, consectetur, adipisci[ng] velit, sed quia non numquam. </p>
      <div class="button floatLeft"><a href="#">More</a></div> -->
      <ol>
          <li>Bla bla bla</li>
          <li>bla bla bla</li>
      </ol>
    </div>
  </div>
  <!-- panel-end -->
  <div class="enquiry-wrap" id="RegisterJump">
      <div class="form-container">
      <div class="title form-title">
        <h1> Register Now</h1>
      </div>
      <div class="enquiry-form">
        <form>
            <label>
              <input type="text" class="input_text" placeholder="Name" required></input>
            </label>
            <label>
              <input type="text" class="input_text" placeholder="Name 2 (OPTIONAL)" ></input>
            </label>
            <label>
              <input type="email" class="input_text" placeholder="Email" required></input>
            </label>
            <label>
            <input type="number" class="input_text" placeholder="Phone no" required></input>
            </label>
            <label>
            <input type="text" class="input_text" placeholder="College" required></input>
            </label>
            <input type="submit" value="Submit" class="submit-btn button"></input>
          </form>     
      </div>
    </div>  
    <div class="content wait-section">
      <h1 style="color:#fff;"> Hold on while we save your information... </h1>
    </div>
     <div class="content succ-section">
      <h1 style="color:#fff;" > You have succesfully registered. </h1>
    </div>
  </div>
</div>
<!-- page-wrap-end -->
<div class="footer-wrap">
  <div class="footer">
    <div class="panel marRight30">
      <div class="title">
        <h1>Anand M Davichan</h1>
      </div>
      <div class="content">
        <ul>
          <li class="bg-bottom-none"><a href="#">anandmdavichan@excelmec.org</a></li>
          <li class="bg-bottom-none"><a href="#">+91 8891 807 374</a></li>
        </ul>
      </div>
    </div>
    <div class="panel marRight30">
      <div class="title">
        <h1>Anand M Davichan</h1>
      </div>
      <div class="content">
        <ul>
          <li class="bg-bottom-none"><a href="#">anandmdavichan@excelmec.org</a></li>
          <li class="bg-bottom-none"><a href="#">+91 8891 807 374</a></li>
        </ul>
      </div>
    </div>
    <div class="panel marRight30">
      <div class="title">
        <h1>Anand M Davichan</h1>
      </div>
      <div class="content">
        <ul>
          <li class="bg-bottom-none"><a href="#">anandmdavichan@excelmec.org</a></li>
          <li class="bg-bottom-none"><a href="#">+91 8891 807 374</a></li>
        </ul>
      </div>
    </div>
      <!-- <div class="panelLost">
        <div class="title">
          <h1>Anand M Davichan</h1>
        </div>
        <div class="content">
          <ul>
            <li class="bg-bottom-none"><a href="#">anandmdavichan@excelmec.org</a></li>
            <li class="bg-bottom-none"><a href="#">+91 8891 807 374</a></li>
          </ul>
        </div>
      </div> -->
  </div>
</div>
<!--    footer-wrap -->
<div class="clear"></div>
<div class="copyright-wrap">
  <div class="copyright">
    <div class="content">
      <p>© 2016 All Rights Reserved  </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- Designed by :<a href="www.alltemplateneeds.com."> MACS --></a>&nbsp;&nbsp;
        <!-- Images From:<a href="www.photorack.net" class="link"> www.photorack.net</a></p> -->
    </div>
  </div>
</div>
</body>
</html>
